<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Kaiqiang Xu, PhD in Computer Science, his research focuses on designing efficient and accessible systems for machine learning, with publications in top-tier conferences. Previously, as COO of Vincross Robotics (2016-2020), he led the development of a world-renowned all-terrain robot, gaining recognition from outlets like the Wall Street Journal. ">
		<link rel="icon" type="image/png" href="images/favicon.png">
		<meta name="theme-color" content="#000000" />

		<title>Kaiqiang Xu 徐凯强</title>
		<link href="assets/minireset.css" rel="stylesheet">
		<link href="theme.css" rel="stylesheet">
		<link rel="preload" href="assets/fonts/sf-pro-text-regular.woff" as="font" crossorigin="anonymous">
    	<link rel="preload" href="assets/fonts/sf-pro-text-semibold-webfont.woff" as="font" crossorigin="anonymous">
		<script defer src="scripts.js"></script>
	</head>
	<body>
		<header id="scrollMenu">
			<div class="container">
				<div class="name">Kaiqiang Xu</div>
				<div class="menu">
					<div><a class="link" href="#research">Research</a></div>
					<div><a class="link" href="#work">Startups</a></div>
					<div><a class="link" href="/cn.html">中文</a></div>
				</div>
			</div>
		</header>
		<div class="container">
			<section class="intro">
				<div class="bio">
					<div class="name">
						<h1>Kaiqiang Xu 徐凯强</h1>
						<span id="scrollMenuThreshold" class="title">PhD in Computer Science (Expected 2025), HKUST </span>
					</div>
					<div>
						My work seeks the convergence of technology and creativity. 
						During my PhD at HKUST, supervised by <a class="styled-link" href="http://home.cse.ust.hk/~kaichen/">Prof. Kai Chen</a>, I design efficient and accessible systems for machine learning, with publications in top-tier conferences.
						Earlier, as COO of Vincross Robotics (2016-2020), I led a global team to create a world-recognized <a class="styled-link" href="https://robotsguide.com/robots/hexa">all-terrain robot</a> and was interviewed by the <a class="styled-link" href="https://www.wsj.com/video/the-six-legged-robot-that-wants-to-teach-programming/156A291B-75BE-4EE4-8354-7D59FAAB722D">Wall Street Journal</a>.
					</div>
				</div>
				<div class="photo">
					<img src="images/photo-2024.jpg" alt="photo" />
				</div>
			</section>		
			<section class="research" id="research">
				<h2 class="colored">Research</h2>
				<p class="summary">
					My research focuses on advancing the efficiency and accessibility of machine learning systems by introducing novel abstractions, parallelization strategies, and scheduling algorithms that leverage the unique characteristics of large-scale GPU clusters. I have published in top-tier conferences across the fields of networked systems, architecture design, and data management.
				</p>
				<h3>Selected Papers</h3>
				<div class="publications">
					<div class="entry entry-with-image">
						<div class="content">
							<span class="marker">•</span>
							<div>
								<div class="title">Design and Operation of Shared Machine Learning Clusters on Campus</div>
								<div class="authors"><span>Kaiqiang Xu</span>, Decang Sun, Hao Wang, Zhenghang Ren, Xinchen Wan, Xudong Liao, Zilong Wang, Junxue Zhang, <a href="https://home.cse.ust.hk/~kaichen/">Kai Chen</a></div>
								<div class="venue"><span>ACM ASPLOS, 2025</span> | ACM International Conference on Architectural Support for Programming Languages and Operating Systems</div>
							</div>
						</div>
						<div class="image">
							<div class="caption">based on</div>
							<div><a href="https://tacc.ust.hk" target="_blank"><img src="images/tacc-logo.png" alt="TACC"/></a></div>
						</div>
					</div>	
					<div class="entry">
						<span class="marker">•</span>
						<div>
							<div class="title">GREEN: Carbon-efficient Resource Scheduling for Machine Learning Clusters</div>
							<div class="authors"><span>Kaiqiang Xu</span>, Decang Sun, Han Tian, Junxue Zhang, <a href="https://home.cse.ust.hk/~kaichen/">Kai Chen</a></div>
							<div class="venue"><span>USENIX NSDI, 2025</span> | USENIX Symposium on Networked Systems Design and Implementation</div>
						</div>
					</div>				
					<div class="entry">
						<span class="marker">•</span>
						<div>
							<div class="title">Sequoia: An Accessible and Extensible Framework for Privacy-Preserving Machine Learning over Distributed Data</div>
							<div class="authors"><span>Kaiqiang Xu</span>, Di Chai, Junxue Zhang, Fan Lai, <a href="https://home.cse.ust.hk/~kaichen/">Kai Chen</a></div>
							<div class="venue"><span>ACM SIGMOD, 2025</span> | ACM International Conference on Management of Data</div>
						</div>
					</div>								
					<div class="entry">
						<span class="marker">•</span>
						<div>
							<div class="title">Scalable and Efficient Full-Graph GNN Training for Large Graphs</div>
							<div class="authors">Xinchen Wan, <span>Kaiqiang Xu (Co-first Author)</span>, Xudong Liao, Yilun Jin, <a href="https://home.cse.ust.hk/~kaichen/">Kai Chen</a>, Xin Jin</div>
							<div class="venue"><span>ACM SIGMOD, 2023</span> | ACM International Conference on Management of Data</div>
						</div>
					</div>
				</div>
			</section>
			<section class="work" id="work">
				<h2 class="colored">Startups</h2>
				<p class="summary">
					I believe that the true impact of technology is shaped by its products. My focus is on innovating design in products and services to develop solutions that users love.
					With my extensive technical background, I aim to deliver exceptional user experiences while advancing technology.
					I was named to the Forbes 30 Under 30 list in <a class="link" href="https://www.forbeschina.com/lists/1752">2020 (China)</a> and <a class="link" href="https://www.forbes.com/30-under-30/2022/asia/retail-ecommerce">2022 (Asia)</a>.
				</p>
				<div class="experience-container">
					<div class="experience">
						<div class="logo">
							<a href="https://vesta-sleep.com/pages/our-story"><img src="images/vesta-logo.png" alt="Vesta Sleep" /></a>
							<span class="name">Vesta&nbsp;Sleep</span>
						</div>
						<div>
							<div class="position">Cofounder and COO, Vesta Sleep, 2020-Now</div>
							<div class="bio">Cofounded w/ Zhenyu Gu, Founder and CEO, in New York in 2020. Investors: Sequoia Capital, Nestlē-backed Tiantu Capital and K2VC.</div>
							<div class="description">Vesta designs and manufactures eco-friendly, innovative, and fun household essentials for consumers worldwide, promoting a high-quality, sustainable lifestyle. Forbes named Vesta one of <a class="link" href="https://www.forbes.com/sites/forbesasiateam/2022/08/29/forbes-asia-100-to-watch-2022/">the 100 innovative companies to watch</a>. </div>
						</div>
					</div>
					<div class="experience">
						<div class="logo">
							<a href="#"><img src="images/vincross-logo.png" alt="Vesta Sleep" /></a>
							<span class="name">Vincross&nbsp;Robotics</span>
						</div>
						<div>
							<div class="position">COO, Vincross Robotics, 2016-2020</div>
							<div class="bio">Investors include GGV Capital, Lenovo Capital and ZhenFund.</div>

							<div class="description">Vincross made the first programmable all-terrain robot HEXA for individuals to create robotic applications. Vincross empowers users to access and build the future of robotics. Reported by the Wall Street Journal, The Verge, WIRED, IEEE Specturm and more.</div>
							
							<div class="photos-scroller">
								<div class="photos">
									<a class="photo-link" href="https://www.wsj.com/video/the-six-legged-robot-that-wants-to-teach-programming/156A291B-75BE-4EE4-8354-7D59FAAB722D" target="_blank">
										<div class="photo"><img src="images/vincross-photo2.jpg" alt="Vincross" /><span>Demo and Interview at WSJ Event</span></div>
									</a>
									<a class="photo-link" href="https://www.theverge.com/2018/7/12/17563688/robot-plant-hybrid-hexa-vincross-succulent" target="_blank">
										<div class="photo"><img src="images/vincross-photo4.jpg" loading="lazy" alt="Vincross" /><span>Sun-Chasing Mod of HEXA</span></div>
									</a>
									<a class="photo-link" href="https://www.cnbc.com/2019/09/23/facebook-announces-acquisition-of-brain-computing-start-up-ctrl-labs.html" target="_blank">
										<div class="photo"><img src="images/vincross-photo3.jpg" loading="lazy" alt="Vincross" /><span>CTRL-labs Showcasing HEXA</span></div>
									</a>
									<div class="photo"><img src="images/vincross-photo1.jpg" loading="lazy" alt="Vincross" /><span>Interview at NYSE</span></div>
								</div>
							</div>
						</div>
					</div>
					<p>
						Earlier in my career: I received BSc in Computer Science from Renmin University of China (2012-2016). During my undergrad study, I worked in serveral startups including as an algorithm engineer at <a class="link" href="https://www.zhihu.com/people/xukq">Zhihu.com</a>. For more details, check my <a href="https://www.linkedin.com/in/andyxukq/" target="_blank">LinkedIn</a> profile.
					</p>
					<div>
						Outside of work, I enjoy art and music whenever I can. 
						My favorite artist is Edward Hopper for his <a class="styled-link color-tangerine" href="https://www.artic.edu/articles/808/nighthawks-as-a-symbol-of-hope">Nighthawks (1942)</a>, among others.
						I recommend the timeless musical <a class="styled-link color-tangerine" href="https://www.youtube.com/watch?v=_BpsTZ4UZk8">Les Misérables</a> to everyone. 
						I dance <a class="styled-link color-tangerine" href="https://www.youtube.com/playlist?list=PLMvB-1EVBfr8_QN_lkhibeZeM8pntIaQY">Argentine Tango</a> and have a love for Golden Age Tango music. 
						Besides my hometown of Jinan, I have also called Ann Arbor, Beijing, Berkeley and Hong Kong home.
					</div>
				</div>
			</section>
		</div>
		<footer>
			<canvas class="bgCanvas" id="topologyCanvas"></canvas>
			<div class="container">
				<div><a href="/cn.html" target="_blank">中文页面</a></div>
				<div><a href="https://www.linkedin.com/in/andyxukq/" target="_blank">LinkedIn</a></div>
				<div><a href="mailto:kx@ieee.org" target="_blank">Email</a></div>
				<div><span class="wechat">WeChat</span></div>
			</div>
		</footer>
		<script async src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c824b24ae475452199acb8376a2a0b53"}'></script>
	</body>
</html>
